{
  // 開発（ローカル/compose）用の設定点。実行時は compose の環境変数（`__` 区切り）が最優先で上書きする。
  // env=Testing のテストは本ファイルを読み込まないため、既定挙動（安全既定）に干渉しない（IADR-0048 決定 1）。
  "Serilog": { "MinimumLevel": { "Default": "Debug" } },
  "RabbitMq": { "ConnectionString": "amqp://guest:guest@rabbitmq:5672" },
  "Otlp": { "Endpoint": "http://otel-collector:4317" },
  "ConnectionStrings": { "DefaultConnection": "Host=postgres;Port=5432;Database=report_svc;Username=ai;Password=ai" },
  "Auth": { "Authority": "http://keycloak:8080/realms/ai-stock-trading" },
  // FR-06/16, ADR-0010, IADR-0071 決定1: 報告書散文の実 LLM ドラフトは platform LLM ゲートウェイ（POST /complete）へ委譲する。
  // BaseUrl 空=Placeholder（定型散文＝既定オフ）。TimeoutSeconds 空/不正/非正値=既定 30 秒。LogPrompts=プロンプト・生出力の
  // 全量ログ。既定 false=残さない（機微を既定でログ基盤へ流さない）。数値はコード集計が権威（LLM に計算させない・FR-16）。
  "LlmGateway": { "BaseUrl": "", "TimeoutSeconds": "", "LogPrompts": false },
  // FR-08, IADR-0069/0071 決定3: 確定報告書の KB 保存。Documents:BaseUrl 空=no-op（保存しない＝現行挙動）。設定時のみ opt-in。
  // Auth（IADR-0093）: KB の s2s は MSP レルムの専用クライアント（ai-stock-trading-kb-writer／platform-operator）で認証する
  //   （AST レルムの ServiceAuth では 401/403）。Authority は MSP レルム。空=トークン無し→401→未保存。ClientSecret は user-secrets / .env へ。
  "KnowledgeBase": { "Documents": { "BaseUrl": "" }, "Auth": { "Authority": "", "ClientId": "", "ClientSecret": "" } },
  // FR-08, IADR-0051: 自身の API・s2s の Authority 導出元（AST レルム）。ClientId/ClientSecret 空=無効（認証なし→401→fail-safe）。
  "ServiceAuth": { "ClientId": "", "ClientSecret": "" },
  // FR-06/07, IADR-0071 決定2/4, IADR-0115: 報告書サービス固有設定。
  //   NoResponseBehavior — 無応答時の既定動作（ContinueLastConfirmed=直近確定を継続[既定] / Halt=停止）。空/不正=継続。
  //   Bootstrap.Watchlist — 初回月報ブートストラップの初期監視銘柄（未設定=未選定）。
  //   AutoGeneration（#280） — 日報/週報/月報のドラフト自動生成。Enabled=false[既定]＝常駐を起動しない＝現行挙動。
  //     生成境界は JST の壁時計時刻（日報=毎営業日 / 週報=当週最終営業日 / 月報=当月最終営業日）。不正表記は既定へ倒す。
  //     自動化は「生成→提示（PendingApproval）」までで、確定（confirm）は従来どおり利用者のみ（ADR-0003）。
  "Reports": {
    "NoResponseBehavior": "ContinueLastConfirmed",
    "Bootstrap": { "Watchlist": [], "AssumptionsVersion": "" },
    "AutoGeneration": {
      "Enabled": false,
      "IntervalSeconds": 300,
      "DailyAtJst": "16:00",
      "WeeklyAtJst": "16:30",
      "MonthlyAtJst": "17:00",
      "Holidays": [],
      "Markets": [],
      "AssumptionsVersion": 1,
      // IADR-0116: 提示（確定依頼）の通知イベント ReportDraftPresented を発行するか。既定 true。
      // false=発行しない（no-op）。実送信は通知サービス側の Discord 設定が入って初めて発火する。
      "NotifyOnDraftPresented": true
    }
  },
  // FR-06/16, IADR-0115 決定5: 期間の約定（数値集計の入力）の権威源＝リスク管理の取引台帳
  // （GET /risk-controls/fills・OwnerOrService）。空=no-op（照会せず数値 0 の報告書）。照会失敗も空列へ倒す。
  "RiskManagement": { "BaseUrl": "" },
  // #81, IADR-0066: 評価損益の現在値。報告書は発注判断を行わないため有効化ゲートを持たず、現在値ソースの
  // 差し替えがそのまま有効化になる（既定は no-op＝取得不可＝評価損益 0）。市況断は保持期限内の前回値へ倒す。
  // #158, IADR-0068: Provider=finnhub＋Finnhub:ApiKey（環境変数 MARKETDATA_FINNHUB_API_KEY）で実市況を opt-in する。
  "MarketData": {
    "MaxQuoteStalenessSeconds": 300,
    "Provider": "none",
    "Finnhub": { "ApiKey": "", "RequestsPerMinute": 10 }
  }
}
