{
  // 開発（ローカル/compose）用の設定点。実行時は compose の環境変数（`__` 区切り）が最優先で上書きする。
  // env=Testing のテストは本ファイルを読み込まないため、既定挙動（安全既定）に干渉しない（IADR-0048 決定 1）。
  "Serilog": { "MinimumLevel": { "Default": "Debug" } },
  "RabbitMq": { "ConnectionString": "amqp://guest:guest@rabbitmq:5672" },
  "Otlp": { "Endpoint": "http://otel-collector:4317" },
  "ConnectionStrings": { "DefaultConnection": "Host=postgres;Port=5432;Database=market_monitor_svc;Username=ai;Password=ai" },
  "Auth": { "Authority": "http://keycloak:8080/realms/ai-stock-trading" },
  // FR-05, IADR-0030: リスク管理の保有照会 URL。空=プレースホルダ（保有なし=安全既定）。#76 の s2s 認証後に有効化する。
  "RiskManagement": { "BaseUrl": "" },
  // IADR-0051: s2s サービストークン（client_credentials）。ClientId/ClientSecret 空=無効（認証なし→401→空列の安全既定）。#76。
  "ServiceAuth": { "ClientId": "", "ClientSecret": "" },
  // #158, IADR-0066/0068: 損切り検知の現在値。Provider=finnhub＋Finnhub:ApiKey（環境変数 MARKETDATA_FINNHUB_API_KEY）で
  // 実市況を opt-in する。既定 none は実接続しない（取得不可＝損切り検知対象なし＝安全既定）。前回値フォールバックは
  // かけない（IADR-0066 決定 2）。
  // RequestsPerMinute は当サービスへ配るレート予算。IADR-0275 実測（60回/60秒固定ウィンドウ）を踏まえ、
  // 情報収集（既定30/分）と同一 Finnhub 鍵を共有する運用でも合計が実測上限を超えないよう既定 10→5 に是正
  // （情報収集30 + 市況5×4サービス=50/分。同一鍵を共有しないなら引き上げてよい）。
  "MarketData": {
    "Provider": "none",
    "Finnhub": { "ApiKey": "", "RequestsPerMinute": 5 }
  }
}
