{
  // 開発（ローカル/compose）用の設定点。実行時は compose の環境変数（`__` 区切り）が最優先で上書きする。
  // env=Testing のテストは本ファイルを読み込まないため、既定挙動（安全既定）に干渉しない（IADR-0048 決定 1）。
  "Serilog": { "MinimumLevel": { "Default": "Debug" } },
  "RabbitMq": { "ConnectionString": "amqp://guest:guest@rabbitmq:5672" },
  "Otlp": { "Endpoint": "http://otel-collector:4317" },
  // FR-07/04/10, IADR-0028/0029: 日報方針・サイジング文脈の同期照会 URL。空=プレースホルダ（取引しない=安全既定）。#76 後続で有効化。
  "Reports": { "BaseUrl": "" },
  "RiskManagement": { "BaseUrl": "" },
  // FR-04/11, ADR-0010, IADR-0061: 実 LLM は platform LLM ゲートウェイ（POST /complete）へ委譲する。
  // BaseUrl 空=Placeholder（実 LLM を呼ばない=常に Hold）。TimeoutSeconds 空/不正/非正値=既定 30 秒。
  // LogPrompts=プロンプト・生出力の全量ログ（FR-11）。既定 false=残さない（機微を既定でログ基盤へ流さない）。
  "LlmGateway": { "BaseUrl": "", "TimeoutSeconds": "", "LogPrompts": false },
  // FR-08, IADR-0069/0072: RAG 取得（収集情報・判断根拠を KB から引いて本判断プロンプトへ注入）。
  // Search:BaseUrl 空=NoOp 検索（空取得＝参考情報なし＝現行動作）。設定すると platform RetrievalService（POST /search）へ s2s 照会する。
  "KnowledgeBase": { "Search": { "BaseUrl": "" } },
  // 取得件数（TopK）。空・不正・非正値=既定 5（IADR-0072 決定5）。
  "Retrieval": { "TopK": "" },
  // IADR-0051: OwnerOrService エンドポイントへの s2s トークン導出元。ClientSecret は user-secrets / .env（ServiceAuth__ClientSecret）へ。
  "Auth": { "Authority": "http://keycloak:8080/realms/ai-stock-trading" },
  // IADR-0051: s2s サービストークン（client_credentials）。ClientId/ClientSecret 空=無効（認証なし→401→安全既定）。#76。
  "ServiceAuth": { "ClientId": "", "ClientSecret": "" }
}
