{
  // 開発（ローカル/compose）用の設定点。実行時は compose の環境変数（`__` 区切り）が最優先で上書きする。
  // env=Testing のテストは本ファイルを読み込まないため、既定挙動（安全既定）に干渉しない（IADR-0048 決定 1）。
  "Serilog": { "MinimumLevel": { "Default": "Debug" } },
  "RabbitMq": { "ConnectionString": "amqp://guest:guest@rabbitmq:5672" },
  "Otlp": { "Endpoint": "http://otel-collector:4317" },
  // FR-09, IADR-0020: 送信手段セレクタ。Provider 空=NoOp（外部送信しない）。実 Discord は provider=discord-webhook+WebhookUrl で有効化。
  // FR-14, IADR-0063: Bot（双方向）は Enabled=false 既定＝Gateway に接続しない。有効化には Enabled=true・Token に
  //   加え、多層認証の設定（GuildId/ChannelId/AllowedUserIds/UserMapping/KillSwitchConfirmationPhrase）が
  //   **すべて**要る（1つでも欠けたら接続しない）。空の ID は「全許可」ではなく全拒否に倒れる。
  "Notifications": {
    "Provider": "",
    "Discord": {
      "WebhookUrl": "",
      "Bot": {
        "Enabled": false,
        "Token": "",
        "GuildId": "",
        "ChannelId": "",
        "AllowedUserIds": "",
        "UserMapping": "",
        "KillSwitchConfirmationPhrase": ""
      },
      // kill switch（Risk の OwnerOnly）を呼ぶ専用クライアント。trading-service では 403 のため
      // trading-owner をマップした機密クライアントを使う（IADR-0063 決定4）。空=トークンなし（→401＝安全側）。
      "OwnerAuth": { "ClientId": "", "ClientSecret": "" }
    }
  },
  // kill switch の呼び先（空=BaseAddress 未設定＝呼び出し失敗）。
  "RiskManagement": { "BaseUrl": "" }
}
